<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>正方形</title>
<style type="text/css">
 #a1{
     position:absolute;
     width:100px;
     height:100px;
     background-color:#add8e6;
     border: 1px solid #000;
  }
  #a2{
     position:absolute;
     width:100px;
     height:100px;
     background-color:#add8e6;
     left: 50px;
     top:50px;
     border: 1px solid #000;
  }
  #a3{
    position:absolute;
     width:100px;
     height:100px;
     background-color:yellow;
     left: 50px;
     top:50px;
     border: 1px solid #000;
  }
  #a4{
     position:absolute;
     width:100px;
     height:100px;
     background-color:#add8e6;
     left: 50px;
     top:50px;
     border: 1px solid #000;
   }
   #a5{
     position:absolute;
     width:100px;
     height:100px;
     background-color:#add8e6;
     left: 50px;
     top:50px;
     border: 1px solid #000;
   }
</style>
</head>
<body>
      <div id="a1">
        <div id="a2">
          <div id="a3">
            <div id="a4">
              <div id="a5">
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>